
// --------------------------------------------------------------------------------------------
// AUTHOR AREA
// --------------------------------------------------------------------------------------------

.author-area {
    margin-bottom:20px;

    p {
        margin-bottom:10px;
    }

    .author-avatar {
        margin-bottom:20px;

        img {
            display:inline-block;
            border-radius:50%;
        }
    }

    .author-info {
        line-height: 1.5;
        font-size:15px;

        margin-bottom: 0;
        padding-left: 0;
    }

    > a {
        @include border-link;
        display: inline-block;
        margin-top:20px;
        font-size:14px;
        color: #8c8c8c;
    }
}