
// --------------------------------------------------------------------------------------------
// POST TEASER
// --------------------------------------------------------------------------------------------

.posts-teaser {

    .post-teaser-item {
        margin-bottom: 20px;
        overflow: hidden;

        img {
            max-width:40%;
            float: left;
            margin-right: 15px;
        }

        .post-title {
            font-size: 14px;
            letter-spacing: .3px;
            line-height: 1.4;
            font-family: $title-font;
            display: block;
        }

        .entry-meta {
            margin-top: 2px;

            li {
                display:inline-block;
                font-size: 12px;
                color: rgba(169, 169, 169, 0.7);
                margin: 2px 3px 2px 0;
                padding: 0;


                a {
                    color: rgba(169, 169, 169, 0.7);
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    &.teaser-style-first-large {

        .teaser-item-1 {
            
            img {
                max-width: none;
                width: 100%;
                margin-right: 0;
                margin-bottom: 15px;
            }

            .post-title {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }

    &.teaser-style-grid {

        .post-teaser-item {
            width: 48%;
            float: left;

            &:nth-child(odd) {
                margin-right:20px;
            }
        }
    }
}       

.vc_col-sm-3 {

    .posts-teaser {

        .post-teaser-item {
            
            .post-title {
                font-size: 12px;
            }
        }        

        &.teaser-style-first-large {

            .teaser-item-1 {

                .post-title {
                    font-size: 14px;
                }
            }
        } 
    }
}